spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username:root
spring.datasource.password:1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=*****
spring.mail.port=*****
spring.mail.username=*****@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
